<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/27 15:42:09.000.453,=C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2013/07/27 15:43:13.000.062,C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTransfer.dproj=C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2013/07/27 15:43:34.000.031,C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTrns.dfm=C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2013/07/27 15:43:34.000.031,C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTrns.pas=C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2013/07/27 15:46:16.000.921,C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTransfer\FileTrns.pas=C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTrns.pas</Transaction>
    <Transaction>2013/07/27 15:46:16.000.921,C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTransfer\FileTrns.dfm=C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTrns.dfm</Transaction>
    <Transaction>2013/07/27 15:46:18.000.328,C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTransfer\FileTransfer.dproj=C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTransfer.dproj</Transaction>
    <Transaction>2013/07/27 17:49:44.000.265,=C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTransfer\SQLData.pas</Transaction>
    <Transaction>2013/07/27 17:49:44.000.328,=C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTransfer\LocalData.pas</Transaction>
    <Transaction>2013/07/27 18:00:48.000.312,C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTransfer\LocalData.pas=</Transaction>
    <Transaction>2013/07/27 18:00:50.000.890,C:\Documents and Settings\Mehdi\My Documents\RAD Studio\Projects\FileTransfer\SQLData.pas=</Transaction>
    <Transaction>2013/08/13 09:12:53.000.698,=D:\My Projects\Last Release\92-05-19\FileTransfer\Unit1.pas</Transaction>
    <Transaction>2013/08/13 19:00:16.000.312,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZipMstr.pas</Transaction>
    <Transaction>2013/08/13 19:02:26.000.234,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMStructs.pas</Transaction>
    <Transaction>2013/08/13 19:02:26.000.250,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMXcpt.pas</Transaction>
    <Transaction>2013/08/13 19:03:40.000.015,D:\My Projects\Last Release\92-05-19\FileTransfer\ZipMstr.pas=</Transaction>
    <Transaction>2013/08/13 19:03:42.000.359,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMStructs.pas=</Transaction>
    <Transaction>2013/08/13 19:03:44.000.687,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMXcpt.pas=</Transaction>
    <Transaction>2013/08/13 19:04:19.000.578,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMEOC.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.609,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMHash.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.953,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMXcpt.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.734,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMMsgStr.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.703,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMModOpr.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.640,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMIRec.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.437,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMCentral.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.421,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMCenDir.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.921,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMWZip.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.531,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDllLoad.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.406,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMArgSplit.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.750,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMSFXInt.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.875,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMWFuncs.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.812,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMUTF8.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.796,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMStructs.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.468,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMCore.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.484,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMCtx.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.625,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMInflt.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.515,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDlg.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.500,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDefMsgs.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.687,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMMatch.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.890,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMWorkFile.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.562,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDrv.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.453,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMCompat.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.968,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMZipFile.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.500,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDelZip.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.734,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMReg.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.671,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMLister.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.390,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZipMstr.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.703,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMMsg.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.609,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMFileOpr.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.859,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMUtils.pas</Transaction>
    <Transaction>2013/08/13 19:04:19.000.562,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDllOpr.pas</Transaction>
    <Transaction>2013/08/13 19:04:20.000.000,=D:\My Projects\Last Release\92-05-19\FileTransfer\ZMZippedOpr.pas</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDllLoad.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMZipFile.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMFileOpr.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMHash.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMCenDir.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMMsg.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMWZip.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMSFXInt.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMZippedOpr.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMCtx.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMInflt.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDllOpr.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMModOpr.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDelZip.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMReg.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMArgSplit.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDlg.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMCompat.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMStructs.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMUtils.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMCentral.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMIRec.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMXcpt.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMWorkFile.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDrv.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMEOC.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMLister.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMWFuncs.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZipMstr.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMMatch.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMUTF8.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMDefMsgs.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMCore.pas=</Transaction>
    <Transaction>2013/08/13 19:09:27.000.718,D:\My Projects\Last Release\92-05-19\FileTransfer\ZMMsgStr.pas=</Transaction>
  </Transactions>
</BorlandProject>
